# graalvm-jdk11-spring

./: .dockerignore  Dockerfile  Dockerfile-graal-runtime-app  Dockerfile-multistage  Dockerfile-rhel8-jre11-base  Dockerfile-rhel8-openjdk11-graal-base  HELP.md  ReadMe.md  dependency-reduced-pom.xml  entrypoint.sh  graal.pages  lambda-test.json  pom.xml  reflect.json  template.yml
.github/workflows/: docker-image.yml
docker/: Dockerfile-rhel8-jdk11-base
src/assembly/: native.xml
src/main/java/com/graalvm/demo/: DemoApplication.java  HelloController.java  HelloRequest.java  HelloResponse.java  LambdaApiRequestHandler.java
src/main/java/com/graalvm/demo/lambda/: LambdaApiRequestHandler.java  LambdaContainerHttpApiRequestFunction.java  PlainHttpApiAwsRequestFunctionHandler.java  PlainRestAPIRequestFunctionHandler.java
src/main/java/com/graalvm/demo/substitute/: LambdaContainerHandlerSubstitute.java
src/main/resources/: reflect.json
src/shell/: bootstrap
src/test/java/com/graalvm/demo/: DemoApplicationTests.java
